<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client Portal</title>

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="wrapper">

      <header id="main-header">
        <h1 class="brand">brightside studios inc.</h1>
        <h2><small>Client Portal</small><br>Acme Inc.</h2>
      </header>

      <section class="introduction">

        <!-- VIDEO WRAPPER HERE -->

        <h3>What is the Client Portal?</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>How to get in touch with us</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Our availability</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>

      <section class="phase">

        <header>
          <h4><small>PHASE 1</small> <br>Discovery Phase</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </header>

        <!-- FLEX BOXES HERE -->

      </section>

      <section class="phase">
        <header>
          <h4><small>PHASE 2</small> <br>Creative Phase</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </header>

        <!-- FLEX BOXES HERE -->

      </section>

      <section class="phase">
        <header>
          <h4><small>PHASE 3</small> <br>Development Phase</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </header>

        <!-- FLEX BOXES HERE -->

      </section>

      <section class="phase">
        <header>
          <h4><small>Additional</small> <br>Documents &amp; Resources</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </header>

        <!-- FLEX BOXES HERE -->

      </section>

    </div>

    <footer>
      <div class="copyright">
        &copy; 2016 <a href="http://brightsidestudios.ca/">Brightside Studios Inc.</a><br>
        <a href="http://codecollege.ca/p/learn-sass/">The SASS Course</a> by Brad Hussey
      </div>
      <div class="contact">
        1 (808) 123-4567<br>
        <a href="#" class="social"><i class="fa fa-envelope"></i></a>
        <a href="https://facebook.com/brightsidestudios" class="social"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/Bright_Studios" class="social"><i class="fa fa-twitter"></i></a>
        <a href="https://youtube.com/hussey17" class="social"><i class="fa fa-youtube"></i></a>
      </div>
    </footer>

  </body>
</html>
